diff -ur libxml2-2.9.7.old/python/types.c libxml2-2.9.7/python/types.c
--- libxml2-2.9.7.old/python/types.c	2016-06-07 12:04:14.000000000 +0200
+++ libxml2-2.9.7/python/types.c	2017-11-22 00:50:17.726111093 +0100
@@ -31,8 +31,6 @@
     const char *mode;
 
     fd = PyObject_AsFileDescriptor(f);
-    if (!_PyVerify_fd(fd))
-        return(NULL);
     /*
      * Get the flags on the fd to understand how it was opened
      */
